<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>


.shadowbox {
  width: 21cm;
        height: 29.7cm;
        margin: 30mm 45mm 30mm 45mm; 
  border: 1px solid #333;
  box-shadow: 8px 8px 5px #444;
  padding: 48px 60px;
  background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
}
img{
  float: right;
}
#name {
  display: inline;
  font-size: large;
  font-weight: bold;
}

#contact {
  display: inline;
  p id="Marlon Pelayo">


}
column {
  float: left;
  width: 35%;
  padding: 10px;
 
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>


</head>
<body>
<div class="shadowbox">

<img src="IMG-Marlon.jpg" alt="Me" width="150" height="200" <br>
<p id="name">Marlon Pelayo</p><br>
<p id="contact">#9 Stare Stoon Street"<br>
<p id="contact">Belize City, Belize"<br>
<p id="contact">#501 601-6361"<br>
<p id="contact">2021153565@ub.edu.bz"<br>



<p>To acquire valuable knowledge and skills to complement
those that I have learned from school in an actual job environment.
In return, I offer my service and determination to be an asset to your 
company throughout my employment.</p>

<div class="row">
  <div class="column">
    
 <p>2021 - Present University of Belize <br></p>
<p>2017 - 2021 Wesley College High School  <br></p>
<p>2016 - 2010 Grace Primary School </p>
<p>Aug 20 - Nov 26 University of Belize Hackathon Practical Experience. <br></p>

<ul>
  </div>
  <div class="column">
    <h3></h3>
    <p> Information Technology <br></p>
<p>Science  <br></p>

  </div>
</div>
<p> Previous job experience: </p>
<ul>
    <li> Networking and rewiring school </li>
   <li> Scanning, logging and Failing </li>
        </ul>
    </li>
    <li> Having a valid driving license letters include: </li>
	<ul>
		<li> A, B1, and D </li>
</ul>
<ul>
    <li>Web Development:
        <ul>
            <li>HTML</li>
            <li>CSS</li>
			<li>JavaScript</li>
			<li>GitHub</li>
			<li>Node JS</li>
			<li>Vue JS</li>
			<li>Quasar</li>
			<li>Google Firebase Hosting</li>
        </ul>
    </li>
    <li>Programming:</li>
	 <ul>
            
			<li>C++</li>
			<li>JavaScript</li>
			<li>Python</li>
			
        </ul>
</ul>
</div>
</body>
</html>
